<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="server.js"></script>
</head>

<body class="bg-gray-100 p-4">
    <div class="max-w-3xl mx-auto">
        <!-- Consultar Productos -->
        <div class="mb-8 bg-white rounded-lg shadow p-4">
            <h1 class="text-lg font-semibold mb-4">Consultar Productos</h1>
            <div class="mb-4">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                    onclick="consultarProductos()">Consultar Productos</button>
            </div>
            <div class="overflow-x-auto" id="consultarProductosResult"></div>
        </div>

        <!-- Formulario para crear un nuevo producto -->
        <div class="mb-8 bg-white rounded-lg shadow p-4">
            <h1 class="text-lg font-semibold mb-4">Crear Nuevo Producto</h1>
            <form id="productForm" class="space-y-4">
                <div>
                    <label for="productName" class="block text-sm font-semibold text-gray-600">Nombre:</label>
                    <input type="text" id="productName" name="productName" required
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500">
                </div>

                <div>
                    <label for="productPrice" class="block text-sm font-semibold text-gray-600">Precio:</label>
                    <input type="number" id="productPrice" name="productPrice" step="0.01" required
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500">
                </div>

                <div>
                    <label for="productDescription"
                        class="block text-sm font-semibold text-gray-600">Descripción:</label>
                    <textarea id="productDescription" name="productDescription" required
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500"></textarea>
                </div>

                <div>
                    <label for="productImageUrl" class="block text-sm font-semibold text-gray-600">URL de la
                        Imagen:</label>
                    <input type="url" id="productImageUrl" name="productImageUrl" required
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500">
                </div>

                <div class="text-center">
                    <button type="submit"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Crear Producto
                    </button>
                </div>
            </form>
        </div>

        <!-- Consultar Producto por ID -->
        <div class="mb-8 bg-white rounded-lg shadow p-4">
            <h1 class="text-lg font-semibold mb-4">Consultar Producto por ID</h1>
            <div class="flex items-center space-x-4">
                <input type="text" id="idConsulta" class="w-full px-3 py-2 border rounded"
                    placeholder="ID del Producto">
                <button class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
                    onclick="consultarProductoPorId()">Consultar Producto</button>
            </div>
            <div id="consultarProductoPorIdResult" class="mt-4"></div>
        </div>

        <!-- Eliminar Producto -->
        <div class="mb-8 bg-white rounded-lg shadow p-4">
            <h1 class="text-lg font-semibold mb-4">Eliminar Producto</h1>
            <div class="flex items-center space-x-4">
                <input type="text" id="idEliminar" class="w-full px-3 py-2 border rounded"
                    placeholder="ID del Producto a Eliminar">
                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
                    onclick="eliminarProducto()">Eliminar Producto</button>
            </div>
            <div id="eliminarProductoResult" class="mt-4"></div>
        </div>

        <!-- Modificar Producto -->
        <div class="bg-white rounded-lg shadow p-4">
            <h1 class="text-lg font-semibold mb-4">Modificar Producto</h1>
            <form class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <input type="text" id="idModificar" class="w-full px-3 py-2 border rounded"
                        placeholder="ID del Producto a Modificar">
                    <input type="text" id="nuevoNombre" class="w-full px-3 py-2 border rounded"
                        placeholder="Nuevo Nombre">
                    <input type="text" id="nuevaDescripcion" class="w-full px-3 py-2 border rounded"
                        placeholder="Nueva Descripción">
                    <input type="number" id="nuevoPrecio" class="w-full px-3 py-2 border rounded"
                        placeholder="Nuevo Precio">
                    <input type="number" id="nuevoStock" class="w-full px-3 py-2 border rounded"
                        placeholder="Nuevo Stock">
                    <input type="text" id="nuevaImageUrl" class="w-full px-3 py-2 border rounded"
                        placeholder="Nueva URL de la Imagen">
                </div>
                <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded"
                    onclick="modificarProducto()">Modificar Producto</button>
            </form>
            <div id="modificarProductoResult" class="mt-4"></div>
        </div>
    </div>

    <script>
        const createProduct = (productName, productPrice, productDescription, productImageUrl) => {
            const productData = {
                name: productName,
                description: productDescription,
                price: parseFloat(productPrice),
                stock: 33, // Opcional: puedes manejar el stock como desees
                image_url: productImageUrl
            };

            fetch('http://localhost:8080/products/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            })
                .then(response => response.json())
                .then(createdProduct => {
                    console.log('Product created:', createdProduct);
                    // Opcional: Actualizar la lista de productos después de crear uno nuevo
                    // consultarProductos();
                })
                .catch(error => console.error('Error creating product:', error));
        };

        document.getElementById('productForm').addEventListener('submit', event => {
            event.preventDefault();
            const productName = document.getElementById('productName').value;
            const productPrice = document.getElementById('productPrice').value;
            const productDescription = document.getElementById('productDescription').value;
            const productImageUrl = document.getElementById('productImageUrl').value;
            createProduct(productName, productPrice, productDescription, productImageUrl);
        });
    </script>
</body>

</html>