<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Producto</title>
</head>

<body>
    <h1>Crear Nuevo Producto</h1>
    <form id="productForm">
        <label for="productName">Nombre:</label><br>
        <input type="text" id="productName" name="productName" required><br>

        <label for="productPrice">Precio:</label><br>
        <input type="number" id="productPrice" name="productPrice" step="0.01" required><br>

        <label for="productDescription">Descripción:</label><br>
        <textarea id="productDescription" name="productDescription" required></textarea><br>

        <label for="productImageUrl">URL de la Imagen:</label><br>
        <input type="url" id="productImageUrl" name="productImageUrl" required><br><br>

        <button type="submit">Crear Producto</button>
    </form>

    <script>
        const createProduct = (productName, productPrice, productDescription, productImageUrl) => {
            const productData = {
                name: productName,
                description: productDescription,
                price: parseFloat(productPrice),
                stock: 33, // Opcional: puedes manejar el stock como desees
                image_url: productImageUrl
            };

            fetch('http://localhost:8080/products/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            })
                .then(response => response.json())
                .then(createdProduct => {
                    console.log('Product created:', createdProduct);
                    // Opcional: Actualizar la lista de productos después de crear uno nuevo
                    // consultarProductos();
                })
                .catch(error => console.error('Error creating product:', error));
        };

        document.getElementById('productForm').addEventListener('submit', event => {
            event.preventDefault();
            const productName = document.getElementById('productName').value;
            const productPrice = document.getElementById('productPrice').value;
            const productDescription = document.getElementById('productDescription').value;
            const productImageUrl = document.getElementById('productImageUrl').value;
            createProduct(productName, productPrice, productDescription, productImageUrl);
        });
    </script>
</body>

</html>