body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

#productList {
    margin-top: 20px;
}

#productList table {
    width: 100%;
    border-collapse: collapse;
}

#productList th,
#productList td {
    border: 1px solid #ddd;
    padding: 8px;
}

#productList th {
    background-color: #f2f2f2;
}

#addProductForm {
    margin-top: 20px;
}

#addProductForm label {
    display: block;
    margin-bottom: 5px;
}

#addProductForm input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#addProductForm button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}